# Groover

./: .gitignore  LICENSE  README.md
Groover/Groover.API/: Groover.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Groover/Groover.API/Controllers/: GroupChatController.cs  GroupController.cs  UserController.cs
Groover/Groover.API/Hubs/: GroupChatHub.cs
Groover/Groover.API/Hubs/Interfaces/: IMessagableClient.cs  INotifiableClient.cs
Groover/Groover.API/Models/: AutoMapperProfile.cs
Groover/Groover.API/Models/Requests/: AcceptInvitationRequest.cs  ConfirmEmailRequest.cs  CreateGroupRequest.cs  ImageMessageRequest.cs  LogInRequest.cs  RegisterRequest.cs  SetGroupImageRequest.cs  TextMessageRequest.cs  TrackMessageRequest.cs  UpdateGroupRequest.cs  UpdateUserRequest.cs
Groover/Groover.API/Models/Responses/: CollectionResponse.cs  FullMessageResponse.cs  GroupDataResponse.cs  GroupLiteResponse.cs  GroupResponse.cs  GroupUserLiteResponse.cs  GroupUserResponse.cs  Link.cs  LogInResponse.cs  PageParamsResponse.cs  PagedResponse.cs  RefreshTokenResponse.cs  TrackResponse.cs  UserDataResponse.cs  UserGroupResponse.cs  UserLiteResponse.cs  UserResponse.cs
Groover/Groover.API/Properties/: launchSettings.json
Groover/Groover.API/Services/: NotificationService.cs
Groover/Groover.API/Services/Interfaces/: INotificationService.cs
Groover/Groover.API/Utils/: ErrorHandlingMiddleware.cs  Extensions.cs  JsonModelBinder.cs  MultipartRequestHelper.cs
Groover/Groover.AvaloniaUI/: App.axaml  App.axaml.cs  App.config  DIContainer.cs  Groover.AvaloniaUI.csproj  Program.cs  ViewLocator.cs
Groover/Groover.AvaloniaUI/Models/: ApiConfiguration.cs  AutoMapperProfile.cs  AvatarConfiguration.cs  CacheConfiguration.cs  GrooverConstants.cs  GrooverGroupRole.cs  ImageConfiguration.cs  ImageConstants.cs  Link.cs  PageParams.cs  TrackConfiguration.cs  UserConstants.cs  WelcomeDialogResult.cs
Groover/Groover.AvaloniaUI/Models/DTOs/: Group.cs  GroupUser.cs  Message.cs  Track.cs  User.cs  UserGroup.cs
Groover/Groover.AvaloniaUI/Models/Interfaces/: IApiConfiguration.cs  ICacheConfiguration.cs
Groover/Groover.AvaloniaUI/Models/Requests/: GroupRequest.cs  ImageMessageRequest.cs  LoginRequest.cs  RegisterRequest.cs  TextMessageRequest.cs  TrackMessageRequest.cs  UserRequest.cs
Groover/Groover.AvaloniaUI/Services/: ApiService.cs  CacheWrapper.cs  ChatHubService.cs  GrooverService.cs  GroupChatService.cs  GroupService.cs  OnlineStatusManager.cs  UserService.cs  VLCWrapper.cs
Groover/Groover.AvaloniaUI/Utils/: AreEqualIntegersConverter.cs  ConnectionHandlersWrapper.cs  DynamicDataExtensions.cs  EmailValidator.cs  ForegroundByRoleConverter.cs  GroupRoleComparer.cs  IDeepCopy.cs  IsAdminConverter.cs  IsEqualIntegerConverter.cs  MessageHorizontalAlignmentConverter.cs  ObservableCollectionExtensions.cs  ReadBackgroundColorConverter.cs  TimeSpanConverter.cs  ToggleSwitchBoolConverter.cs  WelcomeDialogResult.cs
Groover/Groover.AvaloniaUI/ViewModels/: AppViewModel.cs  BaseGroupViewModel.cs  ChatViewModel.cs  GroupUserViewModel.cs  GroupViewModel.cs  GroupViewModelBase.cs  InputViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  NotificationsViewModel.cs  RegisterViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Groover/Groover.AvaloniaUI/Views/: AppView.axaml  AppView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  GroupListView.axaml  GroupListView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberListView.axaml  MemberListView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Groover/Groover.BL/: ErrorProcessor.cs  Groover.BL.csproj  IdentityOptionsCustomizer.cs  ServiceCollectionExtensions.cs
Groover/Groover.BL/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  GroupInviteTokenProvider.cs
Groover/Groover.BL/Handlers/: GroupAuthorizationHandler.cs  IsUserAuthorizationHandler.cs
Groover/Groover.BL/Helpers/: AutoMigrator.cs  AvatarImageProcessor.cs  ChatImageProcessor.cs  Constants.cs  EmailValidator.cs  GrooverContextFactory.cs  IAvatarImageProcessor.cs  IChatImageProcessor.cs  IImageProcessor.cs  ITokenProviderAccessor.cs  ITrackProcessor.cs  ImageProcessor.cs  TokenProviderAccessor.cs  TrackProcessor.cs
Groover/Groover.BL/Hubs/: GroupChatHub.cs
Groover/Groover.BL/Models/: AudioConfiguration.cs  AutoMapperProfile.cs  AvatarImageConfiguration.cs  DTOValidator.cs  EmailConfiguration.cs  EmailMessage.cs  ImageConfiguration.cs
Groover/Groover.BL/Services/: EmailSender.cs  GroupChatService.cs  GroupService.cs  NotificationService.cs  UserService.cs
Groover/Groover.ChatDB/: ChatDbCluster.cs  ChatDbClusterFactory.cs  ChatDbConfiguration.cs  Groover.ChatDB.csproj  GroupChatRepository.cs  GroupChatSession.cs  MD5TrackHasher.cs  MessageRepository.cs  MessageTypeValidator.cs  ModelGetter.cs  PageParams.cs  TrackRepository.cs  TrackSplitter.cs
Groover/Groover.ChatDB/Interfaces/: IChatDbCluster.cs  IChatDbClusterFactory.cs  IChatDbConfiguration.cs  IGroupChatRepository.cs  IGroupChatSession.cs  IMessageRepository.cs  IMessageTypeValidator.cs  IModelGetter.cs  ITrackHasher.cs  ITrackRepository.cs  ITrackSplitter.cs
Groover/Groover.ChatDB/Models/: BaseCassandraModel.cs  Message.cs  MessageType.cs  Track.cs  TrackChunk.cs
Groover/Groover.DB/: Groover.DB.csproj  Groover.IdentityDB.csproj
Groover/Groover.DB/Migrations/: 20210614184438_Initial.Designer.cs  20210614184438_Initial.cs  20210713003103_AddedImages.Designer.cs  20210713003103_AddedImages.cs  20210716194603_NoUniqueGroupName.Designer.cs  20210716194603_NoUniqueGroupName.cs  20210716195022_GroupNameIndex.Designer.cs  20210716195022_GroupNameIndex.cs  20210724170007_SwitchedToImagePaths.Designer.cs  20210724170007_SwitchedToImagePaths.cs  GrooverDbContextModelSnapshot.cs
Groover/Groover.DB/MySqlDb/: GrooverDbContext.cs
(+123 files in other folders)
