<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITrackSplitter.cs" />
    <Compile Remove="Models\TrackChunk.cs" />
    <Compile Remove="TrackSplitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
  </ItemGroup>

</Project>
